<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="TheBigBangGame">
  <ClassDiagramComponents>
    <Class name="TheBigBangGame" package="TheBigBangGame" visibility="public" isFinal="true" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="LEONARD" type="String" visibility="private" isStatic="true" isFinal="true"/>
        <Field name="SHELDON" type="String" visibility="private" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="displayResults" returnType="void" visibility="private" isStatic="true">
          <Argument type="String" name="sheldonsInitialMove"/>
          <Argument type="int" name="sheldonWins"/>
          <Argument type="String" name="leonardsInitialMove"/>
          <Argument type="int" name="leonardWins"/>
          <Argument type="int" name="ties"/>
        </Method>
        <Method name="execute" returnType="void" visibility="public">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations/>
</ClassDiagram>
